<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="pv_bull_null.css">
	<title>pv et bulletin null</title>
</head>
<body>
    <div class="container" id="pv_bull">
    	<div class="div_pv" id="pv">
                <h3>Rediger Votre PV</h3>
                <p>Le pv est le document qui resume le deroulement de l'élection. Il contient </p>
    		<div class="dipv">
    			<!-- <header>votre description</header> -->
    			<div class="div_form_pv">
    				<form class="formul_pv">
    					<input type="" name="">
    					<input type="" name="">
    					<textarea placeholder="Votre Message"></textarea>
    					<input type="submit" name="" value="Sauvegarder" id="btnv_valider">
    				</form>
    			</div>
    		</div>
    	</div>
    	<div class="div_bull_null" id="bull_null">
    		<h3>Enregistrer les bulletins null et blancs</h3>
    		<p>Ici, vous pouvez enregistrer les bulletin nulls et les bulletins non utilisés</p>
    		<div class="div_form">
    			<form class="form-group" id="mon_formul">
    				<input type="text" name="" class="form-control input_text">
    				<input type="text" name=""class="form-control input_text">
    				<input type="text" name="" class="form-control input_text">
    				<input type="submit" name="" class="form-control" id="btn_valider" value="Valider">
    			</form>
    		</div>
    	</div>
    </div>
</body>
</html>